SERVER_PORT=4000
MONGO_DB=mongodb://firmsdb:firms_2022app@ac-g6znutv-shard-00-00.vyz4zmi.mongodb.net:27017,ac-g6znutv-shard-00-01.vyz4zmi.mongodb.net:27017,ac-g6znutv-shard-00-02.vyz4zmi.mongodb.net:27017/?ssl=true&replicaSet=atlas-qfziif-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=firms_2022app